@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

$bg-color: #141516;
$font-1: 'Public Sans', sans-serif;
$font-2: 'DM Serif Display', serif;
$box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 2px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.06), 0 8px 8px rgba(0, 0, 0, 0.06);
$color-border: rgba(255, 255, 255, 0.05);
$nav-color-hover: hsla(36, 72%, 70%, 1);
$transition-time: 0.3s;
$menu: rgba(255, 255, 255, 0.756);
$text-color: #5b5b5c;
$footer-color: #5b5b5c;
$footer-color1: #a1a1a2;

::selection{
  background-color:$nav-color-hover;
  color: $bg-color;
}
.a{
    background-color: #8080802c;
}
.b{
    background-color: #8080802c;
}

.c{
    background-color: #8080802c;
}
.active{
  background-color:#8080802c ;
  transition: $transition-time;
}

body{
    background-color: $bg-color;
}

nav{
font-family: $font-1;
font-size: 15px;
    box-shadow: $box-shadow;
  position: fixed;
  left: 2%;
  transform: translateX(0%);
  top: 0;
  z-index: 10;
  color: black;
  background-color:#141516 ;
   animation: fadeIn 0.4s ease-in;
   transition: $transition-time;
}

nav ul{
    display: flex;
}

nav ul li{
  list-style: none;
}

nav ul li{
  text-decoration: none;
  padding: 25px;
  padding-left: 50px;
  padding-right: 180px;
  color: white;
  border-left: 1px solid $color-border;
  border-bottom: 1px solid $color-border;
  border-right:1px solid $color-border;

}

nav ul li:hover{
    background-color: #8080802c;
    transition: $transition-time;
}

nav ul li a{
    text-decoration: none;
    color: white;
        font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}

nav ul li a:hover{
 color:$nav-color-hover;
    transition: $transition-time;
}

.responsive-nav{
    display: none;
}

.nav-res-links{
  display: none;
}

.hero{
  display: flex;
  padding-top: 190px;
  gap:400px;
  justify-self: center;
}

.container1{
  display: grid;
  gap: 100px;
   position: relative;
  top: 50px;
  left: 100px;
}

.container1 ul{
  display: grid;
  gap: 60px;
   animation: fadeIn 3s ease-in;
}

.container1 ul li{
  list-style: none;
}

.container1 ul li a{
  text-decoration: none;
  color: rgba(128, 128, 128, 0.351);
  font-family: $font-1;
  text-transform: uppercase;
  font-size: 11px;
  writing-mode: vertical-rl;
  text-orientation:sideways-right;
}

.container1 ul li a:hover{
color:white;
transition:$transition-time;
}

.container img {
  filter: sepia(1) saturate(1) hue-rotate(20deg) brightness(1);
  position: absolute;
  top: 100px;
}

.container1 svg{
  color:white;
  width: 30px;
  height: 100px;
  position: relative;
  top: 25px;
}

.container1 svg:hover{
color: $nav-color-hover;
cursor: pointer;
transition:$transition-time;
}

.container{
  font-family: $font-2;
  color: white;
  width: 50vw;
}

.small svg{
 display: none;
}

.container h3{
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 3px;
  color: $nav-color-hover;
  font-weight: 300;
  font-family: $font-1;
}

.container .line{
  background-color: $nav-color-hover;
  width: 4vw;
  height: 0.1vh;
  content: "";
  display: block;
}

.container h1{
  font-weight: 900;
  font-size: 90px;
}

/* about section */
.about{
  transition: 1s;
    color: white;
  display: flex;
  justify-content: center;
  padding-top: 200px;
  z-index: 0;
}

.about h3{
  display: flex;
  align-items: center;
  gap: 10px;
  color: $nav-color-hover;
  font-weight: 300;
  font-family: $font-1;
  letter-spacing: 3px;
}

.about .line{
  background-color: $nav-color-hover;
  width: 4vw;
  height: 0.1vh;
  content: "";
  display: block;
}

.about img{
      width: 50%;
      height: 80vh;
      cursor:not-allowed
}

.about h1{
  font-weight: 900;
  font-size: 90px;
}

.about-write{
width: 40vw;
display: flex;
flex-direction: column;
gap: 50px;
position: relative;
top: 50px;
right: 50px;
z-index: 10;
}

.about-write p{
  font-size: 30px;
  z-index: 0;
  color: #ffffff;
}

.about-write button{
  height: 9vh; 
  cursor: pointer;
  color: var(--nav-color-hover);
  background-color: #8080802a;
  border: none;
font-weight: 550;
letter-spacing: 4px;
}

.about-write button:hover{
transition: $transition-time;
background-color: white;
color: black;
}

.flex{
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  justify-content: center;
  display: grid;
  gap: 150px;
  place-items: center;
  display: flex;
  animation:  scroll 40s linear infinite;
}

.flex svg{
  height: 100%;
  width: 90px;
  display: flex;
  gap: 30px;
  align-items: center;
  transition: all 0.3s ease;
  color: $nav-color-hover;
}

.flex svg:hover {
  transform: translateY(-20px);
}

.flex svg:hover{
 scale: 1.1;
  transition: 0.5s ;
  cursor: pointer;
}

.seperate{
  animation: 2s linear infinite spin;
}

/* works */
.works{
color: white;
display: grid;
gap: 100px;
width: 80vw;
margin: 0 auto;
padding-bottom: 250px;
}

.works h3{
    display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-family:$font-1;
  letter-spacing: 3px;
}

.works h1{
    font-family: $font-2;
  font-weight: 900;
  font-size: 50px;
}

.projects{
  display: flex;
  gap: 30px;
}

.projects .pro1{
  display: grid;
  gap: 25px;
}


.projects li{
  list-style: none;
}

.projects li a{
  text-decoration: none;
  display: flex;
  gap: 25px;
}

.projects li a:hover .step h3{
  opacity: 10;
}

.steps1{
  background-image: url(/src/assets/id-1.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
width: 10vw;
overflow: hidden;
height: 20vh;
}
.steps2{
  background-image: url(/src/assets/id-2.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
width: 10vw;
overflow: hidden;
height: 20vh;
}
.steps3{
  background-image: url(/src/assets/id-3.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
width: 10vw;
overflow: hidden;
height: 20vh;
}
.steps4{
  background-image: url(/src/assets/id-4.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
width: 10vw;
overflow: hidden;
height: 20vh;
}
.steps5{
  background-image: url(/src/assets/id-5.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
width: 10vw;
overflow: hidden;
height: 20vh;
}
.steps6{
  background-image: url(/src/assets/id-6.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
width: 10vw;
overflow: hidden;
height: 20vh;
}


.projects li a:hover .step1 h2 {
  color: $nav-color-hover;
  transition: $transition-time;
}

.projects li a:hover .step1  {
  border-top: 0.1px solid rgba(255, 255, 255, 0.355);
}

.projects li a:hover .step1 h2 {
  color: var(--nav-color-hover);
}

.step1{
  display: flex;
  gap: 225px;
  border-top: 0.1px solid rgba(255, 255, 255, 0.158);
  color: white;
  font-family: $font-1;
  transition:$transition-time;
}

.step1 span{
position: relative;
top: 25px;
}

.step1 svg{
position: relative;
top: 25px;
transform: rotate(-40deg);
color: white;
}

.step1 svg:hover{
scale: 1.3;
transition:$transition-time;
}

.step1 h4{
  color: rgba(255, 255, 255, 0.4);
  font-weight: 200;
  letter-spacing: 1.5px;
}

.step1 h2{
font-size: 25px;
  transition: $transition-time;
}


/* client
 */
.clent{
  display: flex;
  gap: 40px;
  justify-self: center;
  border-bottom: 1px solid $color-border;
  padding-bottom: 250px;
}

.blog{
  display: grid;
  gap: 25px;
}

.blog:hover h3{
color: $nav-color-hover;
transition: $transition-time;
}

.blog:hover h4{
color: white;
transition: $transition-time;
}

.gap{
  display: flex;
  gap: 15px;
  font-family: $font-1;
  color: white;
}

 .gap img{
  width: 5vw;
  border-radius: 200px;
 }

 .gap span{
position: relative;
top: 15px;
 }

 .gap span h4{
  color: #5b5b5c;
  font-weight: 300;
  font-size: 15px;
 }

 .clent p{
  color: #a1a1a2;
  font-size: 21px;
  width: 35vw;
  font-family: $font-1;
 }
/* contain */
.contain{
 justify-self: center;
  padding-top: 100px;
  padding-bottom: 200px;
  display: grid;
  gap: 200px;
}

.cap{
  display: flex;
  justify-self: center;
  gap: 50px;
}

.contain h3{
 display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 300;
  font-family: $font-1;
  letter-spacing: 3px;
}

.contain h1{
  font-weight: 900;
  font-size: 50px;
  color: white;
  font-family: $font-2;
}

.max{
  display: grid;
  gap: 20px;
  width: 80vw;
  justify-content: center;
}


.max h2{
  justify-self: center;
  font-family: $font-2;
  font-weight: 900;
  font-size: 50px;
  color: white;
  justify-self: center;
}

.dropbox{
 display: grid;
}

.dropbox hr{
    writing-mode: vertical-rl;
  text-orientation:sideways-right;
}

.dropbox span{
  display: block;
  width: 0.5vw;
  height: 1vh;
  border-radius: 200px;
  background-color: $nav-color-hover;
}

.dropbox div{
  display: block;
  width: 0.1vw;
  position: relative;
  left: 2.8px;
  height: 42vh;
  background-color: $footer-color1;
}

.ways{
  display: flex;
  gap: 25px;
font-family: $font-1;
color: white;
}

.wax{
  display: grid;
  gap: 50px;
}

.drop{
  display:flex;
  flex-direction: column;
  position: relative;
  bottom: 30px;
}

.drop h3{
  position: relative;
  bottom: 100px;
}

.drop span{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.drop h4{ 
font-size: 35px;
color: white;
}

.drop h5{
  font-weight: 400;
font-size: 25px;
}

.drop h6{
  font-weight: 300;
font-size: 17px;
letter-spacing: 3px;
color: $footer-color;
}

.drop p{
  font-weight: 300;
font-size: 19px;
width: 40vw;
letter-spacing: 1.5px;
line-height:1.4 ;
color:$footer-color1;
}

/* contact */
.top{
 display: grid;
 gap: 100px;
 width: 70vw;
 color: white;
 justify-self: center;
 padding-bottom: 80px;
 padding-top: 100px;
 border-bottom: 1px solid $color-border;
}

.first{
  display: grid;
  gap: 20px;
}

.main{
  letter-spacing: 3px;
  font-weight: 300;
  font-family: $font-1;
  color: white;
}

.top h1{
  font-family: $font-2;
  font-weight: 900;
  font-size: 50px;
}

.could{
  display: flex;
  gap: 50px;
  font-family:$font-1;
  color: $footer-color;
}

.could div{
  display: grid;
  gap: 15px;
}

.could div h4 a{
  text-decoration: none;
   letter-spacing: 1px;
  font-weight: 300;
  color: $footer-color;
  cursor: pointer;
}

.could div h4 a:hover{
  color: $nav-color-hover;
}

.could div h4{
  font-size: 23px;
  font-weight: 300;
}

.yeah:hover{
  color: $nav-color-hover;
  cursor: pointer;
}


.behave span:hover{
  color: $nav-color-hover;
  cursor: pointer;
}

.top div button{
  height: 9vh; 
  cursor: pointer;
  color: $nav-color-hover;
  background-color: #8080802a;
  border: none;
  width: 25vw;
font-weight: 550;
letter-spacing: 4px;
}

.top div button:hover{
transition: $transition-time;
background-color: white;
color: black;
}

.bottom{
  display: flex;
  justify-content: center;
  font-family: $font-1;
  padding: 25px;
  gap: 250px;
}

.side{
  display: flex;
  gap: 20px;
}  

.side h3{
  font-weight: 300;
  color:$text-color;
}

.side h3 span{
  color: $footer-color1;
  cursor: pointer;
}

.side h3 span:hover{
  color: white;
  transition: $transition-time;
}

.text{
  border-right: 1px solid $text-color;
  height: 25px;
  padding-right: 25px;
}

.svg{
  width: 3%;
  color: white;
  background-color: transparent;
  border: 0.5px solid $footer-color1;
  padding: 10px;
  cursor: pointer;
}

.svg:hover,
.svg a:hover{
background-color: white;
color: black;
transition: $transition-time;
}

.svg a{
  color:white;
  text-decoration: none;
}
@keyframes spin{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 769px){
nav{
    display: none;
}

.responsive-nav{
display: flex;
justify-content: space-between;
padding: 20px;
border-bottom: 1px solid $color-border;
}

.active{
    text-decoration: none;
    color: white;
        font-size: 20px;
    font-weight: 400;
    font-family: $font-2;
}

.active:hover{
    color: $nav-color-hover;
    transition: $transition-time; 
}


.hamburger-menu{
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.nav-res-links {
    border-bottom: 1px solid $color-border;
    display: block;
}

.nav-res-links ul{
    display: grid;
    gap: 12px;
    padding: 5;
}

.nav-res-links ul li{
    list-style: none;
padding: 6px;
}

.nav-res-links ul li:hover{
    background-color: $color-border;

}

.nav-res-links ul a{
    text-decoration: none;
    color: white;
        font-size: 16px;
        color:  white;
    font-weight: 400;
    font-family:$font-1;
    padding: 3px;
}

.hero {
    display: flex
;
    padding-top: 50px;
    gap: 50px;
}

.container {
    font-family: $font-2;
    color: white;
    width: 70vw;
}

.container h1 {
    font-weight: 900;
    font-size: 60px;
    line-height: 80px;
}

.container1 {
    display: grid
;
    gap: 0px;
    position: relative;
    top: 0px;
    left: 0px;
}

.small svg{
      color: white;
    width: 4vw;
    margin-top: 50px;
}

.container1 svg
 {
    color: white;
    width: 20px;
    height: 100px;
    position: relative;
    top: 0px;
    margin-top: 50px;
}

.about{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.about img {
    width: 100%;
    height: 60vh;
    cursor: not-allowed;
}

.about-write {
    width: 100%;
    display: flex
;
    flex-direction: column;
    gap: 40px;
    position: relative;
    top: 50px;
    right: 0px;
}

.flex {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    justify-content: center;
    display: grid
;
    gap: 50px;
    place-items: center;
    display: flex
;
    animation: scroll 40s linear infinite;
}

.contain {
    justify-self: left;
    padding-left: 0px;
    padding: 2px;
    padding-top: 0px;
    padding-bottom: 150px;
    display: grid
;
    gap: 170px;
}

.max {
    display: grid
;
    gap: 20px;
    width: 95vw;
    justify-content: center;
}

.max h2 {
    font-size: 40px;
}

.cap {
    display: grid
;
    justify-self: left;
    gap: 150px;
}

.ways {
    display: flex
;
    gap: 15px;
}

.wax {
    display: grid
;
    gap: 40px;
}

.drop {
    display: flex
;
    flex-direction: column;
    position: relative;
    bottom: 50px;
}

.drop p {
    font-weight: 300;
    font-size: 19px;
    width: 90vw;
    letter-spacing: 3px;
    line-height: 1.4;
    color: $footer-color1;
}

.dropbox span {
    display: block;
    width: 2.5vw;
    height: 1.5vh;
}

.dropbox div {
    display: block;
    width: 0.1vw;
    position: relative;
    left: 2.8px;
    height: 50vh;
    background-color: $footer-color1;
}

.top {
    display: grid
;
    gap: 50px;
    width: auto;
    padding: 5px;
    justify-self: left;
}

.could {
    display: grid
;
    gap: 50px;
    font-family:$font-1;
    color: $footer-color;
}

.top div button {
    height: 8vh;
    border: none;
    width: 50vw;
}


.bottom
 {
    display: grid
;
    justify-content: left;
    padding: 5px;
    gap: 20px;
}

.side {
    display: grid
;
    gap: 20px;
}

.text {
    border-right: 0px solid $text-color;
}

.active {
    background-color:transparent;
}

.works {
    gap: 50px;
    width: auto;
    margin: 0 ;
    overflow: hidden;
    padding: 5px;
    padding-bottom: 100px;
}

.works h1 {
    font-size: 40px;
}

.projects {
    display: grid
;
    gap: 30px;
}

.projects li a {
    gap: 20px;
}

.step {
    width: 25vw;
    overflow: hidden;
    height: 20vh;
}


.step1 {
    display: flex
;
width: 70vw;
    gap: 50px;
    border-top: 0.1px solid rgba(255, 255, 255, 0.158);
    color: white;
    font-family: $font-1;
    transition: $transition-time;
}

.clent {
    display: grid
;
overflow: hidden;
    gap: 40px;
    justify-self: last left;
    padding: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 250px;
}


.gap span {
    position: relative;
    top: 0px;
}

.gap img {
    width: 10vw;
    border-radius: 200px;
}

.clent p {
    color: #a1a1a2;
    font-size: 21px;
    width: 85vw;
    font-family: "Public Sans", sans-serif;
}
}

@media (min-width: 769px) and (max-width: 1024px) {
nav ul li {
    text-decoration: none;
    padding: 25px;
    padding-left: 20px;
    padding-right: 75px;
}

.hero {
    display: flex;
    padding-top: 190px;
    gap: 100px;
    justify-content: space-between;
    justify-self: center;
}

.container {
    width: 70vw;
   padding: 10px;
}

.about{
      display: flex;
    gap: 20px;
}

.about-write {
    display: grid;
    gap: 0px;
    position: relative;
    top: 0;
    left: 0;
}

.about img {
    width: 50%;
    height: 55vh;
   padding: 0px;
}

.container1 {
    display: grid
;
    gap: 100px;
    position: relative;
    top: 50px;
    left: 0px;
}

.cap {
    position: relative;
}

.dropbox span {
    width: 1vw;
}

.dropbox div {
    display: block;
    width: 0.1vw;
    position: relative;
    left: 4px;
    height: 30vh;
    background-color: $footer-color1;
}

.drop span div{
  position: relative;
  display: grid;
  gap: 10px;
}


.top {
    width:100vw;
    padding: 10px;
    justify-self: left;
}

.could {
    display: grid
;
grid-template-columns: repeat(2,1fr);
}

.top div button {
    height: 7vh;
    width: 30vw;
}

.bottom {
    justify-content: left;
    font-family:$font-1;
    padding: 10px;
    padding-top: 25px;
    gap: 0px;
    justify-content: space-between;
}

.works {
    color: white;
    display: grid
;
    gap: 50px;
    width: 97vw;
    margin: 0 auto;
    padding-bottom: 250px;
    overflow: hidden;
}

.projects li a {
    gap: 10px;
}

.step {
    background-image: url(/src/assets/project1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20vw;
    overflow: hidden;
    overflow: hidden;
    height: 15vh;
}

.step1 {
    display: flex
;
    gap: 80px;
    border-top: 0.1px solid rgba(255, 255, 255, 0.158);
    color: white;
    font-family: $font-1;
    transition: $transition-time;
}


 .clent p {
    color: #a1a1a2;
    font-size: 21px;
    width: 45vw;
    font-family: "Public Sans", sans-serif;
} 

}

@media (min-width: 1024px) and (max-width:1366px) {

  nav ul li {
    text-decoration: none;
    padding: 25px;
    padding-left: 50px;
    padding-right: 100px;
    color: white;
    border-left: 1px solid $color-border;
    border-bottom: 1px solid $color-border;
    border-right: 1px solid $color-border;
}

.about-write {
    width: 100vw;
    display: flex
;
    flex-direction: column;
    gap: 50px;
    position: relative;
    top: 50px;
    right: 50px;
    z-index: 10;
}

.about img {
    width: 50%;
    height: 65vh;
   padding: 20px;
}

.dropbox div {
    height: 40vh;
}

.top {
    display: grid
;
    gap: 100px;
    width: 80vw;
    color: white;
    justify-self: center;
    padding-bottom: 80px;
    border-bottom: 1px solid $color-border;
}
}